CostManagementProject/MainWindow.xaml

<Window x:Class="CostManagementProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostManagementProject"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Основні індикатори">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5,0,5,0">Кількість років</Label>
                        <Label Margin="0,0,5,0" Name="ElementsCountLabel" Content="{Binding YearsCount}"></Label>
                        <Button Height="20" Width="20" Click="AddButtonClick">+</Button>
                        <Button Height="20" Width="20" Click="SubButtonClick">-</Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="YearGrowthGrid"
                              AutoGenerateColumns="False">
                        <DataGrid.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                            </TransformGroup>
                        </DataGrid.LayoutTransform>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style  TargetType="DataGridCell">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Рік" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Чистий прибуток\збиток" Binding="{Binding NetProfit}" />
                            <DataGridTextColumn Header="Чистий дохід від реалізації" Binding="{Binding SalesNetIncome}" />
                            <DataGridTextColumn Header="Собівартість" Binding="{Binding Cost}" />
                            <DataGridTextColumn Header="Середньорічна вартість активів" Binding="{Binding AverageAssets}" />
                            <DataGridTextColumn Header="Середньорічна вартість основних засобів" Binding="{Binding AverageFixedAssets}" />
                            <DataGridTextColumn Header="Середньорічна вартість оборотних активів" Binding="{Binding AverageCurrentAssets}" />
                            <DataGridTextColumn Header="Середньоспискова чисельність працівників" Binding="{Binding EmployeeCount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
